{
  "name": "cat-trio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:server": "bunx @agent8/gameserver-node build",
    "build": "bunx @agent8/gameserver-node build && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@agent8/gameserver": "^1.10.2",
    "@verse8/ads": "^0.4.0"
  },
  "devDependencies": {
    "globals": "^15.15.0",
    "typescript": "~5.7.3",
    "vite": "^6.4.3"
  }
}
